#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Single-patch Ebola model:
\begin_inset Formula 
\begin{align*}
\frac{dS}{dt} & =\mu N-\beta_{1}SI-\beta_{2}SD-\mu S\\
\frac{dE}{dt} & =\beta_{1}SI+\beta_{2}SD-\alpha E-\mu E\\
\frac{dI}{dt} & =\alpha E-\left(\gamma_{1}+\varphi+\delta_{1}+\mu\right)I\\
\frac{dR}{dt} & =\gamma_{1}I+\gamma_{2}H-\mu R\\
\frac{dD}{dt} & =\delta_{1}I-\xi D\\
\frac{dH}{dt} & =\varphi I-\left(\gamma_{2}+\delta_{2}\right)H
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Check that compartments remain positive, i.e.
 
\begin_inset Formula $\frac{dx_{i}}{dt}\ge0$
\end_inset

 for any feasible set of initial conditions...
 (TBD)
\end_layout

\begin_layout Standard
We need to decide what are 
\begin_inset Quotes eld
\end_inset

infected compartments
\begin_inset Quotes erd
\end_inset

: these could be exposed (
\begin_inset Formula $E$
\end_inset

), infected (
\begin_inset Formula $I$
\end_inset

), and un-buried (
\begin_inset Formula $D$
\end_inset

).
 For now, assuming only 
\begin_inset Formula $E$
\end_inset

 and 
\begin_inset Formula $I$
\end_inset

 are infected.
 This decision will impact the 
\begin_inset Formula $\mathcal{R}_{0}$
\end_inset

 we obtain because it defines what is considered a new 
\begin_inset Quotes eld
\end_inset

infection
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $v=\left(E,I,D,S,R,H\right)$
\end_inset

, 
\begin_inset Formula $\mathscr{F}\left(v\right)$
\end_inset

 the rate of new infections, 
\begin_inset Formula $\mathscr{V}\left(v\right)$
\end_inset

 the net rate of transfer for all other transitions.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathscr{F}\left(v\right) & =\begin{pmatrix}\beta_{1}SI+\beta_{2}SD\\
0\\
0\\
0\\
0\\
0
\end{pmatrix}\\
\mathscr{V}\left(v\right) & =\begin{pmatrix}\left(\alpha+\mu\right)E\\
\left(\gamma_{1}+\varphi+\delta_{1}+\mu\right)I-\alpha E\\
\xi D-\delta_{1}I\\
\beta_{1}SI+\beta_{2}SD+\mu S-\mu N\\
\mu R-\gamma_{1}I\\
\left(\gamma_{2}+\delta_{2}\right)H-\varphi I
\end{pmatrix}
\end{align*}

\end_inset

There is a single disease-free equilibrium given by: 
\begin_inset Formula $v_{0}=\left(0,0,0,N_{0},0,0\right)$
\end_inset

.
\begin_inset Formula 
\begin{align*}
D\mathscr{F}\left(v_{0}\right) & =\begin{bmatrix}0 & \beta_{1}N_{0} & \beta_{2}N_{0} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0
\end{bmatrix}\\
D\mathscr{V}\left(v_{0}\right) & =\begin{bmatrix}\left(\alpha+\mu\right) & 0 & 0 & 0 & 0 & 0\\
-\alpha & \left(\gamma_{1}+\varphi+\delta_{1}+\mu\right) & 0 & 0 & 0 & 0\\
0 & -\delta_{1} & \xi & 0 & 0 & 0\\
-\mu & \beta_{1}N_{0}-\mu & \beta_{2}N_{0} & 0 & -\mu & 0\\
0 & -\gamma_{1} & 0 & 0 & \mu & 0\\
0 & -\varphi & 0 & 0 & 0 & \left(\gamma_{2}+\delta_{2}\right)
\end{bmatrix}
\end{align*}

\end_inset

Taking the upper 2 by 2 quadrant of each matrix, to isolate the infected
 compartments, we get
\begin_inset Formula 
\begin{align*}
F & =\begin{bmatrix}0 & \beta_{1}N_{0} & \beta_{2}N_{0}\\
0 & 0 & 0\\
0 & 0 & 0
\end{bmatrix}\\
V & =\begin{bmatrix}\left(\alpha+\mu\right) & 0 & 0\\
-\alpha & \left(\gamma_{1}+\varphi+\delta_{1}+\mu\right) & 0\\
0 & -\delta_{1} & \xi
\end{bmatrix}
\end{align*}

\end_inset

The basic reproduction number, 
\begin_inset Formula $\mathcal{R}_{0}$
\end_inset

, is defined as 
\begin_inset Formula $\rho\left(FV^{-1}\right)$
\end_inset

.
 Here, we have
\begin_inset Formula 
\[
V^{-1}=\begin{bmatrix}\frac{1}{\alpha+\mu} & 0 & 0\\
\left(\frac{\alpha}{\alpha+\mu}\right)\frac{1}{\gamma_{1}+\varphi+\delta_{1}+\mu} & \frac{1}{\gamma_{1}+\varphi+\delta_{1}+\mu} & 0\\
\left(\frac{\alpha}{\alpha+\mu}\right)\left(\frac{\delta_{1}}{\gamma_{1}+\varphi+\delta_{1}+\mu}\right)\frac{1}{\xi} & \left(\frac{\delta_{1}}{\gamma_{1}+\varphi+\delta_{1}+\mu}\right)\frac{1}{\xi} & \frac{1}{\xi}
\end{bmatrix}
\]

\end_inset

Hence
\begin_inset Formula 
\begin{align*}
FV^{-1} & =\begin{bmatrix}0 & \beta_{1}N_{0} & \beta_{2}N_{0}\\
0 & 0 & 0\\
0 & 0 & 0
\end{bmatrix}\begin{bmatrix}\frac{1}{\alpha+\mu} & 0 & 0\\
\left(\frac{\alpha}{\alpha+\mu}\right)\frac{1}{\gamma_{1}+\varphi+\delta_{1}+\mu} & \frac{1}{\gamma_{1}+\varphi+\delta_{1}+\mu} & 0\\
\left(\frac{\alpha}{\alpha+\mu}\right)\left(\frac{\delta_{1}}{\gamma_{1}+\varphi+\delta_{1}+\mu}\right)\frac{1}{\xi} & \left(\frac{\delta_{1}}{\gamma_{1}+\varphi+\delta_{1}+\mu}\right)\frac{1}{\xi} & \frac{1}{\xi}
\end{bmatrix}\\
FV^{-1} & =\begin{bmatrix}N_{0}\left(\frac{\alpha}{\alpha+\mu}\right)\frac{1}{\gamma_{1}+\varphi+\delta_{1}+\mu}\left[\beta_{1}+\beta_{2}\delta_{1}\frac{1}{\xi}\right] & N_{0}\frac{1}{\gamma_{1}+\varphi+\delta_{1}+\mu}\left[\beta_{1}+\beta_{2}\delta_{1}\frac{1}{\xi}\right] & \beta_{2}N_{0}\frac{1}{\xi}\\
0 & 0 & 0\\
0 & 0 & 0
\end{bmatrix}
\end{align*}

\end_inset

Therefore,
\begin_inset Formula 
\[
\mathcal{R}_{0}=\beta_{1}N_{0}\left(\frac{\alpha}{\alpha+\mu}\right)\left(\frac{1}{\gamma_{1}+\varphi+\delta_{1}+\mu}\right)+\beta_{2}N_{0}\left(\frac{\alpha}{\alpha+\mu}\right)\left(\frac{\delta_{1}}{\gamma_{1}+\varphi+\delta_{1}+\mu}\right)\frac{1}{\xi}
\]

\end_inset

This can be decomposed as 
\begin_inset Formula $\mathcal{R}_{0}=\mathcal{R}_{I}+\mathcal{R}_{D}$
\end_inset

 where 
\begin_inset Formula $\mathcal{R}_{I}$
\end_inset

 represents the average number of new infections induced by an infectious
 individual (while alive) and 
\begin_inset Formula $\mathcal{R}_{D}$
\end_inset

 represents the average number of new infections induced by an infected
 individual who did not recover or was not hospitalized and succumbed to
 disease-induced mortality.
\end_layout

\begin_layout Standard
Some other useful definitions:
\begin_inset Formula 
\begin{align*}
\frac{\alpha}{\alpha+\mu} & =\Pr\left(\text{surviving the "exposed" period}\right)\\
\frac{\delta_{1}}{\gamma_{1}+\varphi+\delta_{1}+\mu} & =\Pr\left(\text{mortality due to disease}\right)
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
